# Node Environment : development | staging | stable | production
NODE_ENV=development

# App Environment : local | staging | live
APP_ENV=local

# Server Configs
SERVER_HOST=localhost
SERVER_PORT=4000

# Database Environment (mongodb)
DB_HOST=localhost
# DB_USER=your_db_user_name
# DB_PASS=your_db_user_pass
DB_PORT=27017
DB_NAME=grpc_db
